<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>vGrid - Variable Grid System (Fluid version)</title>
  <link href="./stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <style type="text/css" media="screen">
    body {
      background: #eee;
      font: 11px Arial;
      padding: 10px;
    }
    h1 {
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      padding: 12px 6px;
    }
    p {
      color: #333;
      padding: 6px;
    }
    .container_12 {
      background: #fff;
      overflow: auto;
      padding-top: 6px;
    }
    .grid_12 {
      background: #666;
      margin-bottom: 6px;
    }
    .grid_12 p, .grid_12 a {
      color: #fff;
    }
    .grid_1, .grid_2, .grid_3, .grid_4, .grid_6 {
      background: #ddd;
      margin-bottom: 6px;
    }
  </style>
</head>
<body>
  <div class="container_12">
    <!--
      .grid_12
    -->
    <div class="grid_12">
      <h1>vGrid - Variable Grid System (Fluid version)</h1>
    </div>
    <!--
      .grid_6
    -->
    <div class="grid_6"><p>.grid_6</p></div>
    <div class="grid_6"><p>.grid_6</p></div>
    <!--
      .grid_4
    -->
    <div class="grid_4"><p>.grid_4</p></div>
    <div class="grid_4"><p>.grid_4</p></div>
    <div class="grid_4"><p>.grid_4</p></div>
    <!--
      .grid_3
    -->
    <div class="grid_3"><p>.grid_3</p></div>
    <div class="grid_3"><p>.grid_3</p></div>
    <div class="grid_3"><p>.grid_3</p></div>
    <div class="grid_3"><p>.grid_3</p></div>
    <!--
      .grid_2
    -->
    <div class="grid_2"><p>.grid_2</p></div>
    <div class="grid_2"><p>.grid_2</p></div>
    <div class="grid_2"><p>.grid_2</p></div>
    <div class="grid_2"><p>.grid_2</p></div>
    <div class="grid_2"><p>.grid_2</p></div>
    <div class="grid_2"><p>.grid_2</p></div>
    <!--
      .grid_1
    -->
    <div class="grid_1"><p>.grid_1</p></div>
    <div class="grid_1"><p>.grid_1</p></div>
    <div class="grid_1"><p>.grid_1</p></div>
    <div class="grid_1"><p>.grid_1</p></div>
    <div class="grid_1"><p>.grid_1</p></div>
    <div class="grid_1"><p>.grid_1</p></div>
    <div class="grid_1"><p>.grid_1</p></div>
    <div class="grid_1"><p>.grid_1</p></div>
    <div class="grid_1"><p>.grid_1</p></div>
    <div class="grid_1"><p>.grid_1</p></div>
    <div class="grid_1"><p>.grid_1</p></div>
    <div class="grid_1"><p>.grid_1</p></div>
    <!--
      .grid_12
    -->
    <div class="grid_12">
      <p>vGrid - Variable Grid System converted to Compass compatible plugin by Aaron Russell - <a href="http://www.aaronrussell.co.uk">http://www.aaronrussell.co.uk</a></p>
    </div>
  </div>
</body>
</html>